\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{funders_2016}
\abx@aux@cite{clark_world_1961}
\abx@aux@cite{coleman_conference_2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\abx@aux@cite{turkle_life_1995}
\abx@aux@cite{turkle_second_1984}
\abx@aux@cite{forsythe_studying_2001}
\abx@aux@cite{hakken_computing_1993}
\abx@aux@cite{suchman_plans_1987}
\abx@aux@cite{star_infrastructure_1996}
\abx@aux@cite{helmreich_silicon_1998}
\abx@aux@cite{dumit_picturing_2004}
\abx@aux@cite{downey_machine_1998}
\abx@aux@cite{latour_wehave_2008}
\abx@aux@cite{winner_auto_1978}
\abx@aux@cite{pfaffenberger_social_1992}
\abx@aux@cite{levy_hackers:_1984}
\abx@aux@cite{hafner1998wizards}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{lapsley_exploding_2013}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@cite{raymond_cathedral_1999}
\abx@aux@cite{raymond_art_2004}
\abx@aux@cite{raymond_new_1993}
\abx@aux@cite{thomas_hacker_2002}
\abx@aux@cite{taylor1999hackers}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@cite{sterling_crackdown_1993}
\abx@aux@cite{coleman_review_2010a}
\abx@aux@cite{kelty_two_2008}
\abx@aux@cite{coleman_coding_2012}
\abx@aux@cite{auray_debian_2003}
\abx@aux@cite{broca_utopie_2013}
\abx@aux@cite{coleman_hacker_2008}
\abx@aux@page{24}{6}
\abx@aux@cite{ghosh_understanding_2005}
\abx@aux@cite{nafus_patches_2012}
\abx@aux@cite{lallement}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@cite{coleman_hacker_2014}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{akera2001voluntarism}
\abx@aux@page{37}{10}
\abx@aux@cite{coleman_code_2009}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@cite{phrackmag_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Hack Desk, designed by Konstantin Grcic, manufactured by Vitra.}}{14}{figure.1}}
\newlabel{fig:hackdeskimage}{{1}{14}{The Hack Desk, designed by Konstantin Grcic, manufactured by Vitra}{figure.1}{}}
\abx@aux@page{40}{14}
\abx@aux@cite{zetter_countdown_2014}
\abx@aux@page{41}{16}
\abx@aux@page{42}{16}
\abx@aux@cite{Macmillan2011a}
\abx@aux@cite{Collier2009a}
\abx@aux@page{43}{17}
\abx@aux@page{44}{17}
\abx@aux@page{45}{18}
\abx@aux@cite{turner_counterculture_2006}
\abx@aux@cite{o2005embodied}
\abx@aux@cite{Sennett2008}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@cite{galloway2007exploit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Inversion}{20}{subsection.0.1}}
\abx@aux@page{49}{20}
\abx@aux@cite{anderson2006imagined}
\abx@aux@page{50}{21}
\abx@aux@cite{lessig2000code}
\abx@aux@page{51}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Enforcement(s)}{24}{subsubsection.0.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stack of Power: an analytic decomposition of hacking practices and how they might relate}}{25}{figure.2}}
\newlabel{fig:ProtocolStack}{{2}{25}{Stack of Power: an analytic decomposition of hacking practices and how they might relate}{figure.2}{}}
\abx@aux@page{52}{28}
\abx@aux@page{53}{28}
\abx@aux@page{54}{28}
\abx@aux@page{55}{28}
\abx@aux@page{56}{28}
\abx@aux@page{57}{29}
\abx@aux@page{58}{29}
\abx@aux@page{59}{29}
\abx@aux@page{60}{29}
\abx@aux@page{61}{29}
\abx@aux@page{62}{29}
\abx@aux@page{63}{29}
\abx@aux@page{64}{29}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{30}
\abx@aux@page{73}{30}
\abx@aux@page{74}{30}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{31}
\abx@aux@page{83}{31}
\abx@aux@page{84}{31}
\abx@aux@page{85}{31}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{33}
