\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nyt}
\abx@aux@cite{funders_2016}
\abx@aux@cite{clark_world_1961}
\abx@aux@cite{coleman_conference_2010}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@page{3}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces "Hackers are Doers" Funders and Founders Website \parencite {funders_2016}}}{2}{figure.1}}
\newlabel{fig:doers}{{1}{2}{"Hackers are Doers" Funders and Founders Website \parencite {funders_2016}}{figure.1}{}}
\abx@aux@page{4}{3}
\abx@aux@cite{turkle_life_1995}
\abx@aux@cite{turkle_second_1984}
\abx@aux@cite{forsythe_studying_2001}
\abx@aux@cite{hakken_computing_1993}
\abx@aux@cite{suchman_plans_1987}
\abx@aux@cite{star_infrastructure_1996}
\abx@aux@cite{helmreich_silicon_1998}
\abx@aux@cite{dumit_picturing_2004}
\abx@aux@cite{downey_machine_1998}
\abx@aux@cite{latour_wehave_2008}
\abx@aux@cite{winner_auto_1978}
\abx@aux@cite{pfaffenberger_social_1992}
\abx@aux@cite{levy_hackers:_1984}
\abx@aux@cite{hafner1998wizards}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{lapsley_exploding_2013}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{raymond_cathedral_1999}
\abx@aux@cite{raymond_art_2004}
\abx@aux@cite{raymond_new_1993}
\abx@aux@cite{thomas_hacker_2002}
\abx@aux@cite{taylor1999hackers}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@cite{sterling_crackdown_1993}
\abx@aux@cite{coleman_review_2010a}
\abx@aux@cite{kelty_two_2008}
\abx@aux@cite{coleman_coding_2012}
\abx@aux@cite{auray_debian_2003}
\abx@aux@cite{broca_utopie_2013}
\abx@aux@cite{coleman_hacker_2008}
\abx@aux@page{25}{7}
\abx@aux@cite{ghosh_understanding_2005}
\abx@aux@cite{nafus_patches_2012}
\abx@aux@cite{lallement2016}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@cite{coleman_hacker_2014}
\abx@aux@cite{xiang_2007}
\abx@aux@cite{takhteyev_coding_2012}
\abx@aux@cite{chan_networking_2013}
\abx@aux@cite{murillo2015}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{11}
\abx@aux@cite{akera2001voluntarism}
\abx@aux@cite{coleman_code_2009}
\abx@aux@page{44}{12}
\abx@aux@page{45}{13}
\abx@aux@cite{phrackmag_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Hack Desk, designed by Konstantin Grcic, manufactured by Vitra.}}{15}{figure.2}}
\newlabel{fig:hackdeskimage}{{2}{15}{The Hack Desk, designed by Konstantin Grcic, manufactured by Vitra}{figure.2}{}}
\abx@aux@page{46}{15}
\abx@aux@cite{zetter_countdown_2014}
\abx@aux@page{47}{17}
\abx@aux@page{48}{17}
\abx@aux@cite{Macmillan2011a}
\abx@aux@page{49}{18}
\abx@aux@cite{Collier2009a}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@cite{turner_counterculture_2006}
\abx@aux@cite{o2005embodied}
\abx@aux@cite{Sennett2008}
\abx@aux@page{52}{20}
\abx@aux@cite{galloway2007exploit}
\abx@aux@page{53}{21}
\abx@aux@page{54}{21}
\abx@aux@page{55}{21}
\abx@aux@cite{anderson2006imagined}
\abx@aux@page{56}{22}
\abx@aux@cite{lessig2000code}
\abx@aux@page{57}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stack of Power: an analytic decomposition of hacking practices and how they might relate}}{26}{figure.3}}
\newlabel{fig:ProtocolStack}{{3}{26}{Stack of Power: an analytic decomposition of hacking practices and how they might relate}{figure.3}{}}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\abx@aux@cite{Boltanski2005}
\abx@aux@page{62}{28}
\abx@aux@page{63}{30}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{30}
\abx@aux@page{69}{30}
\abx@aux@page{70}{30}
\abx@aux@page{71}{30}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\abx@aux@page{74}{31}
\abx@aux@page{75}{31}
\abx@aux@page{76}{31}
\abx@aux@page{77}{31}
\abx@aux@page{78}{31}
\abx@aux@page{79}{31}
\abx@aux@page{80}{31}
\abx@aux@page{81}{31}
\abx@aux@page{82}{32}
\abx@aux@page{83}{32}
\abx@aux@page{84}{32}
\abx@aux@page{85}{32}
\abx@aux@page{86}{32}
\abx@aux@page{87}{32}
\abx@aux@page{88}{32}
\abx@aux@page{89}{32}
\abx@aux@page{90}{32}
\abx@aux@page{91}{32}
\abx@aux@page{92}{32}
\abx@aux@page{93}{32}
\abx@aux@page{94}{32}
\abx@aux@page{95}{33}
\abx@aux@page{96}{33}
\abx@aux@page{97}{33}
\abx@aux@page{98}{33}
\abx@aux@page{99}{33}
\abx@aux@page{100}{33}
\abx@aux@page{101}{33}
\abx@aux@page{102}{33}
\abx@aux@page{103}{33}
\abx@aux@page{104}{33}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{34}
\abx@aux@page{108}{34}
\abx@aux@page{109}{34}
\abx@aux@page{110}{34}
\abx@aux@page{111}{34}
\abx@aux@page{112}{34}
\abx@aux@page{113}{34}
